include 'cas-server-core'
include 'cas-server-support-generic'
include 'cas-server-support-ldap'
include 'cas-server-support-legacy'
include 'cas-server-support-jdbc'
include 'cas-server-support-openid'
include 'cas-server-support-radius'
include 'cas-server-support-spnego'
include 'cas-server-support-trusted'
include 'cas-server-support-x509'
include 'cas-server-support-oauth'
include 'cas-server-support-pac4j'
include 'cas-server-support-saml'
include 'cas-server-integration-jboss'
include 'cas-server-integration-memcached'
include 'cas-server-integration-ehcache'
include 'cas-server-integration-restlet'
include 'cas-server-extension-clearpass'
include 'cas-server-uber-webapp'
include 'cas-server-webapp-support'
include 'cas-server-webapp'
include 'cas-management-webapp'
include 'cas-server-documentation'